{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "commonjs",
    "types": ["node", "mocha"],
    "typeRoots": ["../../node_modules/@types"],
    "rootDir": "."
  },
  "include": [
    "**/*.ts"
  ]
}